{
  "name": "github-copilot-for-azure",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Copilot plugin for Azure",
  "scripts": {
    "tokens": "cd scripts && npm run tokens --",
    "verify-local": "cd scripts && npm run verify-local",
    "test": "cd scripts && npm test",
    "test:skills": "cd tests && npm test --",
    "test:skills:integration": "cd tests && npm run test:integration --",
    "release": "semantic-release",
    "postinstall": "cd scripts && npm install",
    "dashboard:collect": "cd scripts && npm run dashboard:collect",
    "dashboard": "cd scripts && npm run dashboard"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@microsoft/vally-cli": "latest",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
