{
  "name": "ghcp4a-health-dashboard",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs');const p=require('path');function cp(s,d){if(!fs.existsSync(s))return;const st=fs.statSync(s);if(st.isDirectory()){fs.mkdirSync(d,{recursive:true});fs.readdirSync(s).forEach(f=>cp(p.join(s,f),p.join(d,f)))}else{fs.mkdirSync(p.dirname(d),{recursive:true});fs.copyFileSync(s,d)}}fs.mkdirSync('dist',{recursive:true});['index.html','.nojekyll'].forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'dist/'+f)});['assets','data'].forEach(d=>cp(d,'dist/'+d));console.log('Build complete: dist/')\""
  }
}
