{
  "name": "@github-copilot-for-azure/scripts",
  "version": "1.0.0",
  "description": "Development tools for the GitHub Copilot for Azure repository",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "tokens": "node --import tsx src/tokens/cli.ts",
    "local": "node --import tsx src/local/cli.ts",
    "references": "node --import tsx src/references/cli.ts",
    "verify-local": "node --import tsx src/verify-local.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "micromatch": "^4.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  }
}
