{
  "name": "nodejs-production-tests",
  "version": "1.0.0",
  "description": "Tests for azure-nodejs-production skill - validates Express.js production best practices",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
